



Split Lark
An Interactive Fiction
Release 1 / Serial number 160428 / Inform 7 v10.2.0 / D

Grassy Field

>(Testing.)

>[1] i
Your possessions are few and small -- in your hands are a pencil -- a roll of music -- and then food for two birds.

>[2] drop pencil
Dropped.

>[3] i
Your possessions are few and small -- in your hands are a roll of music -- and -- food for two birds.

>[4] drop all
roll of music: Dropped.
food for two birds: Dropped.

>[5] i
Your possessions are few and small -- in your hands is nothing.

>Are you sure you want to quit? 