



Taxidermy
An Interactive Fiction
Release 1 / Serial number 160428 / Inform 7 v10.2.0 / D

Stuffed Room
Your father's study, a taxidermist's retreat, in which he could withdraw from the noisy, tumultuous presence of the living. Sometimes you would catch him in here walking from object to object, gently rubbing more fur off the balding heads, even once kissing the nose of a formaldehyded moose; which made you doubt whether you could ever compete for his attention, even when standing very very very still.

Your eye is drawn inexplicably to an aardvark, about which there hovers, however briefly, a kind of holy significance, a spiritual spotlight. What here can compare: the joey, the dingo, the iguana, the capybara?

>(Testing.)

>[1] look
Stuffed Room
Your father's study, a taxidermist's retreat, in which he could withdraw from the noisy, tumultuous presence of the living. Sometimes you would catch him in here walking from object to object, gently rubbing more fur off the balding heads, even once kissing the nose of a formaldehyded moose; which made you doubt whether you could ever compete for his attention, even when standing very very very still.

Your eye is drawn inexplicably to a dingo, about which there hovers, however briefly, a kind of holy significance, a spiritual spotlight. What here can compare: the joey, the iguana, the aardvark, the capybara?

>[2] get joey
Taken.

>[3] look
Stuffed Room
Your father's study, a taxidermist's retreat, in which he could withdraw from the noisy, tumultuous presence of the living. Sometimes you would catch him in here walking from object to object, gently rubbing more fur off the balding heads, even once kissing the nose of a formaldehyded moose; which made you doubt whether you could ever compete for his attention, even when standing very very very still.

Your eye is drawn inexplicably to a dingo, about which there hovers, however briefly, a kind of holy significance, a spiritual spotlight. What here can compare: the iguana, the aardvark, the capybara?

>[4] drop all
(the joey)
Dropped.

>Are you sure you want to quit? 