



Which of These Things is Not Like the Others?
An Interactive Fiction
Release 1 / Serial number 160428 / Inform 7 v10.2.0 / D

Schoolroom
You can see here a pencil, a paper, an eraser, and a clipboard.

>(Testing.)

>[1] get all
pencil: Taken.
paper: Taken.
eraser: Taken.
clipboard: Taken.

>[2] w

Hall
You can see here a poster of the principal and a social studies textbook.

>[3] drop all
clipboard: Dropped.
eraser: Dropped.
paper: Dropped.
pencil: Dropped.

>[4] look
Hall
You can see here a poster of the principal, a pencil, a paper, an eraser, a clipboard, and a social studies textbook.

>[5] get all
pencil: Taken.
paper: Taken.
eraser: Taken.
clipboard: Taken.
social studies textbook: Taken.
poster of the principal: Taken.

>[6] w

Cafeteria
You can see here a lunch tray, a carton of chocolate milk, a discarded pass, and a polished skull.

>[7] drop all
poster of the principal: Dropped.
social studies textbook: Dropped.
clipboard: Dropped.
eraser: Dropped.
paper: Dropped.
pencil: Dropped.

>[8] look
Cafeteria
You can see here a lunch tray, a carton of chocolate milk, a pencil, a paper, an eraser, a clipboard, a social studies textbook, a poster of the principal, a discarded pass, and a polished skull.

>Are you sure you want to quit? 