



John Malkovich's Toilet
An Interactive Fiction
Release 1 / Serial number 160428 / Inform 7 v10.2.0 / D

Bathroom
You can see a little black oval door and a bathroom door here.

>(Testing.)

>[1] x bathroom door
Uninteresting save for the latch.

>[2] unlock oval door
You lack a key that fits the little black oval door.

>[3] unlock bathroom door
Click! You turn the latch, and the door is unlocked.

>[4] g
The bathroom door is already unlocked.

>[5] go through bathroom door
(first opening the bathroom door)

Bedroom
On the floor, jagged black in the square of sunlight, is an onyx key.

You can also see a bathroom door here.

>[6] get key
Taken.

>[7] lock bathroom door
Click! You turn the latch, and the door is locked, but open; the lock will catch as soon as you shut the door.

>[8] close bathroom door
You close the bathroom door.

>[9] s
(first opening the bathroom door)
(first unlocking the bathroom door)
Click! You turn the latch, and the door is unlocked.

Bathroom
You can see a bathroom door and a little black oval door here.

>[10] lock bathroom door with onyx key
The bathroom door locks with a latch, not with a key.

>[11] w
(first opening the little black oval door)
(first unlocking the little black oval door)
(with the onyx key)

Oblivion
You can see a little black oval door here.

>Are you sure you want to quit? 