



Tobacco
An Interactive Fiction
Release 1 / Serial number 160428 / Inform 7 v10.2.0 / D

Hollow Tree

>(Testing.)

>[1] test one
(Testing.)

>[2] d

Vast Hall
You can see a gold door, a silver door, a copper door and a tinderbox (closed) here.

>[3] n
(first opening the silver door)
(first unlocking the silver door)
You lack a key that fits the silver door.

>[4] i
You are carrying:
  some chewing tobacco
  an iron ring

>[5] get tinderbox
Taken.

>[6] open tinderbox
You open the tinderbox, revealing a copper key, a silver key and a gold key.

>[7] i
You are carrying:
  a tinderbox (open)
    a copper key
    a silver key
    a gold key
  some chewing tobacco
  an iron ring

>[8] nw
(first opening the copper door)
(first unlocking the copper door)
(first taking the copper key)
(with the copper key)

Copper Chamber
You can see a copper door, a chest (closed) and a small dog here.

>[9] drop key
(the copper key)
Dropped.

>[10] lock door
(first closing the copper door)
(first taking the copper key)
(with the copper key)
You lock the copper door.

>[11] drop key
(the copper key)
Dropped.

>[12] unlock chest
You lack a key that fits the chest.

>[13] get copper key
Taken.

>[14] unlock chest
(with the copper key)
You unlock the chest.

>[15] put copper on ring
You put the copper key on the iron ring.

>[16] lock chest
(with the copper key)
You lock the chest.

>[17] drop ring
Dropped.

>[18] unlock chest
(first taking the iron ring)
(with the copper key)
You unlock the chest.

>[19] test two
(Testing.)

>[20] enter door
(first opening the copper door)
(first unlocking the copper door)
(with the copper key)

Vast Hall
You can see a copper door, a gold door and a silver door here.

>[21] n
(first opening the silver door)
(first unlocking the silver door)
(first taking the silver key)
(with the silver key)

Silver Chamber
You can see a silver door, a sarcophagus (closed) and a medium dog here.

>[22] i
You are carrying:
  a silver key (which opens the silver door)
  an iron ring
    a copper key (which opens the copper door and the chest)
  a tinderbox (open)
    a gold key
  some chewing tobacco

>[23] x silver
(the silver key)
On the head of the key is engraved a very small but detailed watermill.

The silver key unlocks the silver door.

>[24] put silver on ring
You put the silver key on the iron ring.

>[25] x copper
On the head of the key is engraved a precisely delineated teapot.

The copper key unlocks the copper door and the chest.

>[26] unlock sarcophagus
(with the silver key)
You unlock the sarcophagus.

>[27] x silver key
On the head of the key is engraved a very small but detailed watermill.

The silver key unlocks the silver door and the sarcophagus.

>Are you sure you want to quit? 