



Watchtower
An Interactive Fiction
Release 1 / Serial number 160428 / Inform 7 v10.2.0 / D

Bridge
Beneath this long, narrow bridge is a gully full of ice-water from the mountains above. It runs milky at this time of year, and is not fit to drink. The air off it is bitterly cold. Just north of here is the Roman watchtower, built square and still defensible despite several centuries of neglect.

You can see Leif here.

>(Testing.)

>[1] drop key
Dropped.

>[2] open door
You lack a key that fits the tower door.

>[3] get key
Taken.

>[4] n
Shivering and fumbling, you manage to unlock the tower door with the large iron key. Your fingers are very nearly numb.

The tower door resists your first shove or two, but then falls open.

Watchtower
The wooden floor has mostly rotted away, exposing the square pit in which the paymaster used to keep the soldiers' coin. It is possible to move around the perimeter of the room without falling in, however.

>[5] s

Bridge
Beneath this long, narrow bridge is a gully full of ice-water from the mountains above. It runs milky at this time of year, and is not fit to drink. The air off it is bitterly cold. Just north of here is the Roman watchtower, built square and still defensible despite several centuries of neglect.

You can see Leif here.

>[6] lock door
You close the tower door.

You lock the tower door.

>[7] drop key
Dropped.

>[8] leif, get key
Leif picks up the large iron key.

>[9] leif, n
Leif rattles the handle of the tower door a few times, then thinks to try the large iron key on it. "Bit stiff, this."

Leif gives the tower door several shoves before managing to open it.

Leif goes north.

>Are you sure you want to quit? 