



Command Chair
An Interactive Fiction
Release 1 / Serial number 160428 / Inform 7 v10.2.0 / D

Bridge (on the command chair)
Beeping and blinking, the computer awaits your instructions and requests.

>(Testing.)

>[1] ask computer about coordinates
"Our coordinates are 3,4,5."

>[2] tell computer about coordinates
"Space is surprisingly small," you tell the computer. 

"Parse not found," the computer complains.

>[3] computer, n
The computer cannot do everything a person can.

>[4] ask chair about coordinates
You can only do that to something animate.

>Are you sure you want to quit? 