



Galileo, Galileo
An Interactive Fiction
Release 1 / Serial number 160428 / Inform 7 v10.2.0 / D

Laboratory
An elegant Pisan room, with fine Renaissance panels, except for the teleport corridor to the east.

You can see a cannon ball and a feather here.

>(Testing.)

>[1] get ball
Taken.

>[2] drop it from 1m
You let go the cannon ball from a height of 1.0m, and, subject to a downward force of 19.614N, it falls. 0.45s later, this mass of 2.0kg hits the floor at 4.42877 m/s with a kinetic energy of 19.614J.

>[3] get ball
Taken.

>[4] drop it from 2m
You let go the cannon ball from a height of 2.0m, and, subject to a downward force of 19.614N, it falls. 0.64s later, this mass of 2.0kg hits the floor at 6.26323 m/s with a kinetic energy of 39.228J.

>[5] get ball
Taken.

>[6] drop it from 3m
You let go the cannon ball from a height of 3.0m, and, subject to a downward force of 19.614N, it falls. 0.78s later, this mass of 2.0kg hits the floor at 7.67085 m/s with a kinetic energy of 58.842J.

This is not doing either the floor or your ears any favours.

>[7] get ball
Taken.

>[8] drop it from 3.2m
Just how tall are you, exactly?

>[9] get ball
You already have that.

>[10] drop it from 0m
Dropped.

>[11] get all
cannon ball: Taken.
feather: Taken.

>[12] east

Martian Outpost
A reddish-lit room with steel walls, whose only exit is the teleport corridor to west.

>[13] drop ball from 3m
You let go the cannon ball from a height of 3.0m, and, subject to a downward force of 7.38N, it falls. 1.28s later, this mass of 2.0kg hits the floor at 4.70532 m/s with a kinetic energy of 22.14J.

>[14] drop feather from 3m
You let go the feather from a height of 3.0m, and, subject to a downward force of 0.0369N, it falls. 1.28s later, this mass of 9.99999g hits the floor at 4.70532 m/s with a kinetic energy of 110.69999mJ.

>Are you sure you want to quit? 