



Cereal Bar Revisited
An Interactive Fiction
Release 1 / Serial number 160428 / Inform 7 v10.2.0 / D

Cereality
The newly-opened "cereal bar" allows you to mix and match cereal types at will.

You can see a tin box (closed) here.

>(Testing.)

>[1] i
You are carrying:
  the tin key
  a skeleton key

>[2] x key
Which do you mean, the tin key or the skeleton key?

>[3] unlock box
(with the tin key)
You unlock the tin box.

>[4] i
You are carrying:
  the tin key (which opens the tin box)
  a skeleton key

>[5] x key
Which do you mean, the tin key or the skeleton key?

>Are you sure you want to quit? 