



Vault
An Interactive Fiction
Release 1 / Serial number 160428 / Inform 7 v10.2.0 / D

Vault

>(Testing.)

>[1] unlock casket with silver
You unlock the casket.

>[2] unlock box with silver key
You unlock the box.

>[3] open casket
You open the casket.

>[4] i
You are carrying:
  a casket (open but empty)
  a box (closed)
  a silver key

>[5] lock casket with silver
First you would have to close the casket.

>[6] close casket
You close the casket.

>[7] lock casket with silver
You lock the casket.

>Are you sure you want to quit? 