



Galileo, Galileo
An Interactive Fiction
Release 1 / Serial number 160428 / Inform 7 v10.2.0 / D

Laboratory
An elegant Pisan room, with fine Renaissance panels, except for the teleport corridor to the east.

You can see a cannon ball and a feather here.

>(Testing.)

>[1] get ball
Taken.

>[2] drop it from 1m
You let go the cannon ball from a height of 1m, and, subject to a downward force of 19.614N, it falls. 0.45s later, this mass of 2kg hits the floor at 4.42 m/s with a kinetic energy of 19.53J.

>[3] get ball
Taken.

>[4] drop it from 2m
You let go the cannon ball from a height of 2m, and, subject to a downward force of 19.614N, it falls. 0.63s later, this mass of 2kg hits the floor at 6.26 m/s with a kinetic energy of 39.18J.

>[5] get ball
Taken.

>[6] drop it from 3m
You let go the cannon ball from a height of 3m, and, subject to a downward force of 19.614N, it falls. 0.78s later, this mass of 2kg hits the floor at 7.67 m/s with a kinetic energy of 58.82J.

This is not doing either the floor or your ears any favours.

>[7] get ball
Taken.

>[8] drop it from 3.2m
Just how tall are you, exactly?

>[9] get ball
You already have that.

>[10] drop it from 0m
Dropped.

>[11] get all
cannon ball: Taken.
feather: Taken.

>[12] east

Martian Outpost
A reddish-lit room with steel walls, whose only exit is the teleport corridor to west.

>[13] drop ball from 3m
You let go the cannon ball from a height of 3m, and, subject to a downward force of 7.38N, it falls. 1.27s later, this mass of 2kg hits the floor at 4.7 m/s with a kinetic energy of 22.09J.

>[14] drop feather from 3m
You let go the feather from a height of 3m, and, subject to a downward force of 0.036N, it falls. 1.25s later, this mass of 10g hits the floor at 4.64 m/s with a kinetic energy of 107mJ.

>Are you sure you want to quit? 