



The Empire Strikes Back
An Interactive Fiction
Release 1 / Serial number 160428 / Inform 7 v10.2.0 / D

Steeple Aston Cricket Pitch

>(Testing.)

>[1] convert 1.2m
Measuring A = 1.2m, which = 1200 millimetres = 120 centimetres = 1.2 metres = 0.0012 kilometres = 48 inches = 4 feet = 1.333 yards = 0.06060 chains = 0.006060 furlongs = 0.0007575 miles = 0.0002525 leagues.
Metric: 1.2m.
Imperial: 1.333 yards.

>[2] convert 2m
Measuring A = 2m, which = 2000 millimetres = 200 centimetres = 2 metres = 0.002 kilometres = 80 inches = 6.666 feet = 2.222 yards = 0.10101 chains = 0.010101 furlongs = 0.0012626 miles = 0.0004208 leagues.
Metric: 2m.
Imperial: 2.222 yards.

>[3] convert 30cm
Measuring A = 30cm, which = 300 millimetres = 30 centimetres = 0.3 metres = 0.0003 kilometres = 12 inches = 1 foot = 0.333 yards = 0.01515 chains = 0.001515 furlongs = 0.0001893 miles = 0.0000631 leagues.
Metric: 30cm.
Imperial: 1 foot.

>[4] convert 20 chains
Measuring A = 396m, which = 396000 millimetres = 39600 centimetres = 396 metres = 0.396 kilometres = 15840 inches = 1320 feet = 440 yards = 20 chains = 2 furlongs = 0.2500000 miles = 0.0833333 leagues.
Metric: 396m.
Imperial: 2 furlongs.

>Are you sure you want to quit? 