



Rides
An Interactive Fiction by Emily Short
Release 1 / Serial number 160428 / Inform 7 v10.2.0 / D

Vehicle Testing Center
A large square of field surrounded by a wall of hay bales. A driveway leads out to the west. The ground slopes down to a pond along the northern edge.

The sign advertises experimental rides in the following: red wagon, swan, glass elevator and tricycle.

There is a lovely red wagon here, complete with an outboard motor.

At the pond's edge waits a black swan of unusual size, wearing a bridle and a gold-trimmed Mexican hat.

>(Testing.)

>[1] test wagon
(Testing.)

>[2] get in wagon
You get into the red wagon.

>[3] w

Dusty Road (in the red wagon)
Off to the east is an enclosed area for the testing of dangerous and improbable vehicles.

You can see a tricycle here.

>[4] e

Vehicle Testing Center (in the red wagon)
A large square of field surrounded by a wall of hay bales. A driveway leads out to the west. The ground slopes down to a pond along the northern edge.

The sign advertises experimental rides in the following: red wagon, swan, glass elevator and tricycle.

At the pond's edge waits a black swan of unusual size, wearing a bridle and a gold-trimmed Mexican hat.

>[5] e
You can't go that way.

>[6] w

Dusty Road (in the red wagon)
Off to the east is an enclosed area for the testing of dangerous and improbable vehicles.

You can see a tricycle here.

>[7] out
You get out of the red wagon.

Dusty Road
Off to the east is an enclosed area for the testing of dangerous and improbable vehicles.

There is a lovely red wagon here, complete with an outboard motor.

You can also see a tricycle here.

>[8] test tricycle
(Testing.)

>[9] get in wagon
You get into the red wagon.

>[10] mount tricycle
(getting out of the red wagon)
You mount the tricycle.

>[11] e

Vehicle Testing Center (on the tricycle)
A large square of field surrounded by a wall of hay bales. A driveway leads out to the west. The ground slopes down to a pond along the northern edge.

The sign advertises experimental rides in the following: red wagon, swan, glass elevator and tricycle.

At the pond's edge waits a black swan of unusual size, wearing a bridle and a gold-trimmed Mexican hat.

>[12] n
You forgot your water skis.

>[13] w

Dusty Road (on the tricycle)
Off to the east is an enclosed area for the testing of dangerous and improbable vehicles.

There is a lovely red wagon here, complete with an outboard motor.

>[14] e

Vehicle Testing Center (on the tricycle)
A large square of field surrounded by a wall of hay bales. A driveway leads out to the west. The ground slopes down to a pond along the northern edge.

The sign advertises experimental rides in the following: red wagon, swan, glass elevator and tricycle.

At the pond's edge waits a black swan of unusual size, wearing a bridle and a gold-trimmed Mexican hat.

>[15] dismount
You dismount the tricycle.

Vehicle Testing Center
A large square of field surrounded by a wall of hay bales. A driveway leads out to the west. The ground slopes down to a pond along the northern edge.

The sign advertises experimental rides in the following: red wagon, swan, glass elevator and tricycle.

At the pond's edge waits a black swan of unusual size, wearing a bridle and a gold-trimmed Mexican hat.

You can also see a tricycle here.

>[16] test swan
(Testing.)

>[17] n
You forgot your water skis.

>[18] get on swan
The swan gives you a look of disappointment and reproach. Apparently it doesn't work for free.

>[19] give chow to swan
The swan accepts your offering courteously.

>[20] mount swan
You mount the swan.

>[21] dismount
You dismount the swan.

Vehicle Testing Center
A large square of field surrounded by a wall of hay bales. A driveway leads out to the west. The ground slopes down to a pond along the northern edge.

The sign advertises experimental rides in the following: red wagon, swan, glass elevator and tricycle.

At the pond's edge waits a black swan of unusual size, wearing a bridle and a gold-trimmed Mexican hat.

You can also see a tricycle here.

>[22] mount swan
You mount the swan.

>[23] n
The swan honks a lovely Mexican serenade as it paddles you about.

Pond (on the swan)
Funny, the pond is bigger from the middle than it seemed from the shore. In fact, you can't see any edge but the testing center to the south and a small island to the north.

>[24] dismount
You'd fall in!

>[25] swan, n
The swan honks a lovely Mexican serenade as it paddles you about.

Small Island (on the swan)
A glass elevator stands in the center, a fantastically strong microfilament connecting it to... something in the sky.

>[26] dismount
You dismount the swan.

Small Island
At the pond's edge waits a black swan of unusual size, wearing a bridle and a gold-trimmed Mexican hat.

A glass elevator stands in the center, a fantastically strong microfilament connecting it to... something in the sky.

>[27] test elevator
(Testing.)

>[28] u
Do you plan to flap your arms, then?

>[29] get in elevator
You get into the glass elevator.

>[30] get out
You get out of the glass elevator.

Small Island
At the pond's edge waits a black swan of unusual size, wearing a bridle and a gold-trimmed Mexican hat.

A glass elevator stands in the center, a fantastically strong microfilament connecting it to... something in the sky.

>[31] get in elevator
You get into the glass elevator.

>[32] up

Open Sky (in the glass elevator)
There's a great view from here, starting with that lovely glass floor. In fact, maybe you'd better not look that way.

>[33] get out
It's a long way down.

>[34] d

Small Island (in the glass elevator)
At the pond's edge waits a black swan of unusual size, wearing a bridle and a gold-trimmed Mexican hat.

>Are you sure you want to quit? 