



Abbreviation
An Interactive Fiction
Release 1 / Serial number 160428 / Inform 7 v10.2.0 / D

Ecumenical Rod & Gun Club of Seventh Saint
You can see Mr. Sinister, Rev. Carl, St. Thomas Aquinas, Mrs. Grey, Prof. Green and Specialist Joan here.

>(Testing.)

>[1] x me
As good-looking as ever.

>[2] x me. x mr. sinister.
As good-looking as ever.

You see nothing special about Mr. Sinister.

>[3] x rev. carl
You see nothing special about Rev. Carl.

>[4] x mrs. grey
You see nothing special about Mrs. Grey.

>[5] x st. thomas
You see nothing special about St. Thomas Aquinas.

>[6] x prof. green
You see nothing special about Prof. Green.

>[7] rev. carl, hello
There is no reply.

>[8] rev., hello
There is no reply.

>[9] specialist, hello
There is no reply.

>[10] x specialist. x st. aquinas.
You see nothing special about Specialist Joan.

You see nothing special about St. Thomas Aquinas.

>[11] x st. x me
I only understood you as far as wanting to examine St. Thomas Aquinas.

>Are you sure you want to quit? 