



Contemplation
An Interactive Fiction
Release 1 / Serial number 160428 / Inform 7 v10.2.0 / D

Study
You deliberately keep this room as bare as possible, to prevent material objects distracting you from your thoughts. The two essential objects that remain are a comfortable armchair and the door out into the hall to the west.

>(Testing.)

>[1] think about love
You wonder where it is to be found. 

>[2] think about door
Useful things, doors, you muse: without them it would be so much harder to get from room to room.

>[3] think about golden ball
You have no thoughts on that subject right now.

>[4] think about note
You have no thoughts on that subject right now.

>[5] think about table
Which do you mean, the large oak table, the red box on the large oak table or the green box on the large oak table?

>[6] think about life
You think it's preferable to the alternative. 

>[7] epistat red ball
red ball - unseen / unfamiliar / unknown.

>[8] epistat green ball
green ball - unseen / unfamiliar / unknown.

>[9] w

Main Hall
This place is almost as sparsely furnished as the Study which lies to the east.

A large oak table abuts one wall.

On the large oak table is a note.

>[10] think about table
You've never given this table much thought, to be honest -- it's just a table, after all.

>[11] think about note
You wonder what it says. 

>[12] read note
The note reads: "To find fame, love, and everlasting happiness, you need to go on the quest of the Great Golden Golf Ball of Destiny."

>[13] think about note
You think it contains an interesting proposition. 

>[14] think about love
You think it might be worth questing to find it. 

>[15] think about golden ball
You wonder what kind of object it can be to offer so much.

>[16] think about life
You think it has just become a whole lot more interesting. 

>[17] epistat golden ball
Great Golden Golf Ball of Destiny - unseen / familiar / known.

>[18] epistat red ball
red ball - unseen / unfamiliar / unknown.

>[19] epistat green ball
green ball - unseen / unfamiliar / unknown.

>[20] open green box
You can't see any such thing.

>[21] epistat green ball
green ball - unseen / unfamiliar / unknown.

>Are you sure you want to quit? 