<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extensions</title>
<style type="text/css">
<!--
	.headingbox {
		position: relative;
		height: 56px;
		padding: 0px;
		white-space:nowrap;
		background: #808080;
		font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
		-webkit-font-smoothing: antialiased;
	}
	.headingtext {
		position: absolute;
		top: -4px;
		left: -1px;
		width: 100%;
		color: #ffffff;
		padding: 14px 10px 0px 10px;
		font-size: 20px;
		font-weight: bold;
	}
	.headingrubric {
		position: absolute;
		top: 36px;
		width: 100%;
		color: #ffffff;
		padding: 0px 10px 0px 10px;
		font-size: 11px;
		font-weight: bold;
	}
	.buttons {
		height: 20px;
		padding: 2px 8px 2px 8px;
		margin: 2px;
		font-size: 11px;
		border:1px solid;
		border-radius: 5px;
		border-color: #000000;
	}
	.minibuttons {
		height: 14px;
		padding: 2px 5px 2px 5px;
		margin: 2px;
		font-size: 10px;
		border:1px solid;
		border-radius: 4px;
		border-color: #000000;
	}
	.uninstalled {
		color: #000000;
		background: #ffffdd;
	}
	.installed {
		color: #000000;
		background: #ffffff;
		pointer-events: none;
	}
	.builtin {
		color: #888888;
		background: #ffffff;
		pointer-events: none;
	}
	.update {
		color: #000000;
		background: #aaddff;
	}
	.revert {
		color: #000000;
		background: #ddaaff;
	}
	.revealer {
		color: #ffffff;
		background: #444444;
	}
	p {
		font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
		-webkit-font-smoothing: antialiased;
		font-size: 12px;
	}
	span.sectionnameopen {
		font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
		-webkit-font-smoothing: antialiased;
		font-size: 15px;
		line-height: 18px;
	}
	div.sectionitemsopen {
		display: block;
	}
	span.sectionname {
		font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
		-webkit-font-smoothing: antialiased;
		font-size: 16px;
		line-height: 18px;
	}
	span.sectionmark {
		font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
		-webkit-font-smoothing: antialiased;
		font-size: 16px;
		line-height: 18px;
		color: #666;
	}
	div.sectionitemsclosed {
		display: none;
	}
	span.subsectionname {
		font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
		-webkit-font-smoothing: antialiased;
		font-size: 14px;
		line-height: 16px;
	}
	span.subsectionmark {
		font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
		-webkit-font-smoothing: antialiased;
		font-size: 14px;
		line-height: 16px;
		color: #666;
	}
	p.item {
		font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
		-webkit-font-smoothing: antialiased;
		font-size: 12px;
		line-height: 16px;
		padding-left: 80px;
		text-indent: -40px;
	}
	p.forum {
		font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
		-webkit-font-smoothing: antialiased;
		font-size: 12px;
		line-height: 16px;
		padding-left: 80px;
	}
	p.leftitem {
		font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
		-webkit-font-smoothing: antialiased;
		font-size: 12px;
		line-height: 16px;
		padding-left: 40px;
		text-indent: -40px;
	}
	a.silentlink {
		text-decoration: none;
		color: #000;
	}
	a.buttonlink {
		text-decoration: none;
	}
	a.contentslink:link {										/* unvisited link */
		text-decoration: none;
		color: #202020;
	}
	a.contentslink:visited {									/* visited link */
		text-decoration: none;
		color: #202020;
	}
	a.contentslink:hover {										/* mouse over link */
		text-decoration: none;
		color: #D00000;
	}
	a.contentslink:active {										/* selected link */
		text-decoration: none;
		color: #D00000;
	}
--></style>
</head>
<body>
<table cellspacing="3" border="0" width="100%">
	<tr id="surround0">
		<td style="width:100%">
			<div class="headingbox">
				<div class="headingtext">The Public Library: <i>Disconnected</i></div>
				<div class="headingrubric">Extensions shared by Inform users</div>
			</div>
			<p>This tab normally holds a public library of extensions shared by
			Inform authors, but right now it's <b>disconnected</b>.</p>
			<p>It's possible that the Inform website is down, and if so then our
			apologies: please try again later.</p>
			<p>It's possible that your computer is not currently connected to the
			Internet, and if so, please try again when you're back online.</p>
			<p>Though this is less likely, it's also possible that you're behind
			a firewall which is for some reason blocking the traffic. But since
			Inform is only making a regular Internet connection, not using an
			unusual port, it's more likely to be for one of the reasons above.</p>
			<hr>

		</td>
	</tr>
</table>
</body>
</html>

